# LeoApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_right_out.xml  card_rotete_scale.xml  card_zoom_flip_enter.xml  card_zoom_flip_exit.xml  card_zoom_flip_pop_enter.xml  card_zoom_flip_pop_exit.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: accaunt_balance.xml  ani_pay.xml  arrow_back.xml  baseline_addchart_24.xml  baseline_block_flipped_24.xml  baseline_contactles_24.xml  baseline_edit_24.xml  baseline_highlight_off_24.xml  baseline_more_horiz.xml  baseline_palette.xml  baseline_person_remove_alt_1_24.xml  baseline_shield.xml  bg_card_gradient.xml  bg_coordinatorotherpays.xml  bg_dialog_rounded.xml  bg_item_add.xml  bg_item_service.xml  bg_mobile.xml  bg_search.xml  bg_searvhview3.xml  bottom_sheet.xml  card.xml  cardvisa.xml  content_scrolling_back.xml  credit.xml  event_repeat.xml  gradient_2.xml  gradient_collect.xml  gradient_edv.xml  gradient_google.xml  gradient_investment.xml  gradient_login.xml  gradientcard.xml  ic_arraw_down_circle.xml  ic_arraw_up_circle.xml  ic_cancel.xml  ic_eye_closed.xml  ic_eye_off.xml  ic_eye_open.xml  ic_notification.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  cardinatorlayout.xml  content_scrolling.xml  content_scrolling_balance.xml  content_scrolling_collect.xml  content_scrolling_other_pays.xml  coordinator_collect.xml  coordinator_edv.xml  coordinator_export.xml  coordinator_home.xml  coordinator_increase.xml  coordinator_investment.xml  coordinator_other_pays.xml  coordinator_wt_google.xml  dialog_language.xml  dialog_support.xml  fragment_abonent_code.xml  fragment_about_leo.xml  fragment_all.xml  fragment_cancelled.xml  fragment_card.xml  fragment_collect.xml  fragment_crypto.xml  fragment_currency_dialog.xml  fragment_edv.xml  fragment_export_to.xml  fragment_export_to_mobile.xml  fragment_export_to_money.xml  fragment_export_to_new_card.xml  fragment_funds.xml  fragment_home.xml  fragment_increase_balance.xml  fragment_increase_balance_amount.xml  fragment_increase_balance_other_cards.xml  fragment_increase_other_bank.xml  fragment_increase_other_card.xml  fragment_increase_with_google.xml  fragment_increase_with_money.xml  fragment_increase_with_swift.xml  fragment_investment.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
