<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.leoapplication.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/loginWithNumberFragment"
        android:name="com.example.leoapplication.LoginWithNumberFragment"
        android:label="fragment_login_with_number"
        tools:layout="@layout/fragment_login_with_number" />
    <fragment
        android:id="@+id/aboutLeoFragment"
        android:name="com.example.leoapplication.AboutLeoFragment"
        android:label="fragment_about_leo"
        tools:layout="@layout/fragment_about_leo" />
    <fragment
        android:id="@+id/smsLoginFragment"
        android:name="com.example.leoapplication.SmsLoginFragment"
        android:label="fragment_sms_login"
        tools:layout="@layout/fragment_sms_login" />
    <fragment
        android:id="@+id/pinLoginFragment"
        android:name="com.example.leoapplication.PinLoginFragment"
        android:label="fragment_pin_login"
        tools:layout="@layout/fragment_pin_login" />
</navigation>