<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_v_ayarlarr"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8testaccount80"
            android:padding="16dp"
            android:contentDescription="Avatar"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Edit button -->
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_z_li_et"
            android:textColor="@color/black"
            android:backgroundTint="#D0D0D0"

            app:layout_constraintTop_toBottomOf="@id/imgAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>


        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toTopOf="@id/labelName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

        <!-- Name row -->
        <ImageView
            android:id="@+id/iconName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_cashback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEdit"
            app:layout_constraintVertical_bias="0.1"
            app:tint="#5757D5" />

        <ImageView
            android:id="@+id/iconNameFront"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons8_customer_30"
            app:layout_constraintBottom_toBottomOf="@+id/iconName"
            app:layout_constraintEnd_toEndOf="@+id/iconName"
            app:layout_constraintStart_toStartOf="@+id/iconName"
            app:layout_constraintTop_toTopOf="@+id/iconName"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siz_nec_m_raci_t_ed_k"
            app:layout_constraintTop_toTopOf="@id/iconName"

            app:layout_constraintStart_toEndOf="@id/iconName"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/valueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fidan"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelName"
            app:layout_constraintTop_toBottomOf="@+id/labelName" />

        <!-- Telefon row -->
        <ImageView
            android:id="@+id/iconPhone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_invite"

            app:layout_constraintTop_toBottomOf="@id/iconName"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iconPhoneFront"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons8smartphone20"
            app:layout_constraintBottom_toBottomOf="@+id/iconPhone"
            app:layout_constraintEnd_toEndOf="@+id/iconPhone"
            app:layout_constraintStart_toStartOf="@+id/iconPhone"
            app:layout_constraintTop_toTopOf="@+id/iconPhone"
 />

        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefon"
            app:layout_constraintTop_toTopOf="@id/iconPhone"

            app:layout_constraintStart_toEndOf="@id/iconPhone"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/valuePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+994 70 851 21 91"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelPhone"
            app:layout_constraintTop_toBottomOf="@+id/labelPhone"
            />

        <!-- Email row -->
        <ImageView
            android:id="@+id/iconEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_invite"
            app:tint="#AD3E414B"
            app:layout_constraintTop_toBottomOf="@id/iconPhone"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/iconEmailFront"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons8email20"
            app:layout_constraintBottom_toBottomOf="@+id/iconEmail"
            app:layout_constraintEnd_toEndOf="@+id/iconEmail"
            app:layout_constraintStart_toStartOf="@+id/iconEmail"
            app:layout_constraintTop_toTopOf="@+id/iconEmail"
            />

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_po_t"
            app:layout_constraintTop_toTopOf="@id/iconEmail"
            app:layout_constraintStart_toEndOf="@id/iconEmail"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/valueEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quliyevafidan70@gmail.com"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/labelEmail"
            app:layout_constraintTop_toBottomOf="@+id/labelEmail" />


        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueEmail"
            app:layout_constraintVertical_bias="0.06"/>

        <ImageView
            android:id="@+id/iconBio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconEmail"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:tint="#C51EE6"
            app:layout_constraintVertical_bias="0.06"/>

        <ImageView
            android:id="@+id/iconBioFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8faceid20"
            app:layout_constraintBottom_toBottomOf="@+id/iconBio"
            app:layout_constraintEnd_toEndOf="@+id/iconBio"
            app:layout_constraintStart_toStartOf="@+id/iconBio"
            app:layout_constraintTop_toTopOf="@+id/iconBio"
            />

        <TextView
            android:id="@+id/labelBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/biometrik_m_lumatlarla_giri"
            app:layout_constraintBottom_toBottomOf="@+id/iconBio"
            app:layout_constraintStart_toStartOf="@+id/valueEmail"
            app:layout_constraintTop_toTopOf="@+id/iconBio" />

        <Switch
            android:id="@+id/switchBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBaseline_toBaselineOf="@id/labelBio"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/iconOtherUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_collect"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/iconBio"
            app:layout_constraintTop_toBottomOf="@+id/iconBio"
            app:tint="#957750" />

        <ImageView
            android:id="@+id/iconOtherUserFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8user"
            app:layout_constraintBottom_toBottomOf="@+id/iconOtherUser"
            app:layout_constraintEnd_toEndOf="@+id/iconOtherUser"
            app:layout_constraintStart_toStartOf="@+id/iconOtherUser"
            app:layout_constraintTop_toTopOf="@+id/iconOtherUser"
            />

        <TextView
            android:id="@+id/labelOtherUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dig_r_istifad_il_rin_laq_l_r_kitab_as_nda_g_st_r"
            app:layout_constraintBottom_toBottomOf="@+id/iconOtherUser"
            app:layout_constraintEnd_toStartOf="@+id/switchOtherUser"
            app:layout_constraintStart_toStartOf="@+id/labelBio"
            app:layout_constraintTop_toTopOf="@+id/iconOtherUser" />

        <Switch
            android:id="@+id/switchOtherUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBaseline_toBaselineOf="@id/labelOtherUser"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Dil -->
        <ImageView
            android:id="@+id/iconLang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icons8_circle_65_credit"
            app:layout_constraintStart_toStartOf="@+id/iconOtherUser"
            app:layout_constraintTop_toBottomOf="@+id/iconOtherUser" />

        <ImageView
            android:id="@+id/iconLangFront"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons8world30"
            app:layout_constraintBottom_toBottomOf="@+id/iconLang"
            app:layout_constraintEnd_toEndOf="@+id/iconLang"
            app:layout_constraintStart_toStartOf="@+id/iconLang"
            app:layout_constraintTop_toTopOf="@+id/iconLang"
            app:tint="@color/white" />



        <TextView
            android:id="@+id/labelLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dil"
            app:layout_constraintTop_toTopOf="@id/iconLang"
            app:layout_constraintStart_toEndOf="@id/iconLang"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/valueLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/az_rbaycan_dili"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelLang"
            app:layout_constraintTop_toBottomOf="@+id/labelLang" />


        <ImageView
            android:id="@+id/iconTheme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_credit"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/iconLang"
            app:layout_constraintTop_toBottomOf="@+id/iconLang"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/labelTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_tniqin_rejimi"
            app:layout_constraintStart_toStartOf="@+id/valueLang"
            app:layout_constraintTop_toTopOf="@+id/iconTheme" />

        <ImageView
            android:id="@+id/iconThemeFront"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons8_tip_30"
            app:layout_constraintBottom_toBottomOf="@+id/iconTheme"
            app:layout_constraintEnd_toEndOf="@+id/iconTheme"
            app:layout_constraintStart_toStartOf="@+id/iconTheme"
            app:layout_constraintTop_toTopOf="@+id/iconTheme"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/valueTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defolt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/valueLang"
            app:layout_constraintTop_toBottomOf="@+id/labelTheme" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7A7A7A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueTheme"
            app:layout_constraintVertical_bias="0.2"
            />

        <ImageView
            android:id="@+id/iconSignOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_circle_65_credit"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconTheme"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:tint="#F4AFBE" />

        <ImageView
            android:id="@+id/iconSignOutFront"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons8signout24"

            app:layout_constraintBottom_toBottomOf="@+id/iconSignOut"
            app:layout_constraintEnd_toEndOf="@+id/iconSignOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconSignOut" />

        <!-- Çıxış -->
        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconSignOut"
            app:layout_constraintStart_toStartOf="@+id/labelTheme"
            app:layout_constraintTop_toTopOf="@+id/iconSignOut" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>