<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.LoginWithNumberFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_login">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#33E0DFDF"
            android:drawableLeft="@drawable/icons8message30"
            android:drawableTint="@color/white"
            android:text="@string/d_st_k"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:text="@string/mobil_n_mr_nizi_daxil_edin"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/phoneCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="32dp"
        app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_994"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:id="@+id/infoTextNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="@string/r_li_d_ym_sini_s_xmaqla_siz"
                android:textColor="#888888"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/nextButton"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberText"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/infoTextN2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/rtl_r_v_tarifl_ri_q_bul_edirsiniz"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/nextButton"
                app:layout_constraintTop_toBottomOf="@+id/infoTextNext" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:text="@string/r_li"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/numberPad" />

            <GridLayout
                android:id="@+id/numberPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_2" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_3" />

                <Button
                    android:id="@+id/btn_4"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_4" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_6" />

                <Button
                    android:id="@+id/btn_7"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_7" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_8" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_9" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/btn_0"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/KeyButton"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/delete" />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
