<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/cardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/transferBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_card"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <View
        android:id="@+id/card_visa_card"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/cardvisa"
        android:transitionName="card_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_card"
        app:layout_constraintVertical_bias="0"
        />

    <View
        android:id="@+id/cardLine"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#262626"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintBottom_toBottomOf="@+id/card_visa_card"
        app:layout_constraintEnd_toEndOf="@+id/card_visa_card"
        app:layout_constraintStart_toStartOf="@+id/card_visa_card"
        app:layout_constraintTop_toTopOf="@+id/card_visa_card" />

    <TextView
        android:id="@+id/card_code16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4098 1111 1111 1111"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/card_visa_card"
        app:layout_constraintStart_toStartOf="@+id/card_visa_card"
        app:layout_constraintTop_toBottomOf="@+id/cardLine" />

    <ImageView
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy24"
        app:layout_constraintBottom_toBottomOf="@+id/card_code16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_code16"
        app:layout_constraintTop_toTopOf="@+id/card_code16"
        app:tint="#575757" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/11"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/card_visa_card"
        app:layout_constraintStart_toStartOf="@+id/card_code16"
        app:layout_constraintTop_toBottomOf="@+id/card_code16" />

    <TextView
        android:id="@+id/txtDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tarix"
        android:textColor="#6A6A6A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/card_visa_card"
        app:layout_constraintStart_toStartOf="@+id/txtDate"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <!-- CVV Container (FrameLayout ilə sticker üçün) -->
    <FrameLayout
        android:id="@+id/cvvContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toTopOf="@+id/txtDate">

        <!-- CVV nömrəsi (altda) -->
        <TextView
            android:id="@+id/txtCvvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <!-- STICKER OVERLAY (üstdə) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvvStickerOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:elevation="6dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
            android:background="@color/bottom_nav_icon_tint"
                android:padding="4dp">

                <!-- Göz ikonu -->
                <ImageView
                    android:id="@+id/imgCvvEye"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_emoji"
                    android:layout_marginEnd="4dp" />

                <!-- Nöqtələr -->
                <ImageView
                    android:id="@+id/imgCvvAlien"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_alien"
                    android:layout_marginEnd="4dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/txtCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textColor="#6A6A6A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/card_visa_card"
        app:layout_constraintEnd_toEndOf="@+id/cvvContainer"
        app:layout_constraintStart_toStartOf="@+id/cvvContainer"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />


    <ImageView
        android:id="@+id/img_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_block_flipped_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_visa_card"
        app:tint="@color/textColor"
        app:layout_constraintVertical_bias="0.06"/>

    <TextView
        android:id="@+id/txt_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plastik_kart_blokla"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@id/txt_block_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/img_block"
        app:layout_constraintTop_toTopOf="@id/img_block" />

    <TextView
        android:id="@+id/txt_block_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_diyiniz_vaxt_onu_blokdan_xara_bil_rsiniz"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@id/img_block"
        app:layout_constraintStart_toStartOf="@+id/txt_block"
        app:layout_constraintTop_toBottomOf="@id/txt_block" />


    <ImageView
        android:id="@+id/img_change_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_edit_24"
        app:tint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_block"
        app:layout_constraintVertical_bias="0.07"/>

    <TextView
        android:id="@+id/txt_change_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_kod_d_yi_m_k"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@id/txt_change_pin_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/img_change_pin"
        app:layout_constraintTop_toTopOf="@id/img_change_pin" />

    <TextView
        android:id="@+id/txt_change_pin_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kart_v_t_tbiql_r"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@id/txt_change_pin_msg"
        app:layout_constraintStart_toStartOf="@+id/txt_change_pin"
        app:layout_constraintTop_toBottomOf="@id/txt_change_pin" />






</androidx.constraintlayout.widget.ConstraintLayout>