<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1200dp"
        android:padding="20dp"
        android:paddingBottom="100dp"
        android:background="@color/background">

        <!-- TOP CARDS -->
        <ImageView
            android:id="@+id/cardMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/icons8_magnetic_card_65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.03"
            android:contentDescription="@string/sas"/>

        <ImageView
            android:id="@+id/cardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintHorizontal_bias="0.15"
            android:src="@drawable/icons8magneticcard60"
            app:layout_constraintBottom_toBottomOf="@+id/cardMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardMain"
            app:layout_constraintTop_toTopOf="@+id/cardMain"
            android:contentDescription="@string/kart_n_z_n_statusunu_t_kmill_dirin"/>

        <ImageView
            android:id="@+id/cardIndividual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.25"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icons8card60"
            app:layout_constraintBottom_toBottomOf="@+id/cardStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardStatus"
            app:layout_constraintTop_toTopOf="@+id/cardStatus"
            android:contentDescription="@string/f_rdi_sahibkar_hesab_v_kredit"/>

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sas"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cardMain"
            app:layout_constraintStart_toStartOf="@+id/cardMain"
            app:layout_constraintTop_toBottomOf="@+id/cardMain" />

        <TextView
            android:id="@+id/txtMainNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_001"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cardMain"
            app:layout_constraintStart_toStartOf="@+id/cardMain"
            app:layout_constraintTop_toBottomOf="@+id/txtMain" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="@string/kart_n_z_n_statusunu_t_kmill_dirin"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/cardStatus"
            app:layout_constraintStart_toStartOf="@+id/cardStatus"
            app:layout_constraintTop_toBottomOf="@+id/cardStatus" />

        <TextView
            android:id="@+id/txtİndividual"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="@string/f_rdi_sahibkar_hesab_v_kredit"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/cardIndividual"
            app:layout_constraintStart_toStartOf="@+id/cardIndividual"
            app:layout_constraintTop_toBottomOf="@+id/cardIndividual" />

        <!-- LINE 1 -->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnchecked"
            app:layout_constraintBottom_toTopOf="@+id/creditMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

        <!-- MENU ICONS ROW 1 -->
        <ImageView
            android:id="@+id/cashback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintVertical_bias="0.1"
            android:src="@drawable/icons8_circle_65_cashback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMainNum"
            app:layout_constraintEnd_toStartOf="@id/creditMenu"
            android:contentDescription="@string/cashback"/>

        <ImageView
            android:id="@+id/cashbackFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8gift30"
            app:layout_constraintBottom_toBottomOf="@+id/cashback"
            app:layout_constraintEnd_toEndOf="@+id/cashback"
            app:layout_constraintStart_toStartOf="@+id/cashback"
            app:layout_constraintTop_toTopOf="@+id/cashback"
            android:contentDescription="@string/cashback"/>

        <ImageView
            android:id="@+id/creditMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toStartOf="@id/collectMenu"
            android:src="@drawable/icons8_circle_65_credit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cashback"
            app:layout_constraintTop_toBottomOf="@+id/txtMainNum"
            android:contentDescription="@string/kreditl_r"/>

        <ImageView
            android:id="@+id/creditFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8time30"
            app:layout_constraintBottom_toBottomOf="@+id/creditMenu"
            app:layout_constraintEnd_toEndOf="@+id/creditMenu"
            app:layout_constraintStart_toStartOf="@+id/creditMenu"
            app:layout_constraintTop_toTopOf="@+id/creditMenu"
            android:contentDescription="@string/kreditl_r"/>

        <ImageView
            android:id="@+id/collectMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icons8_circle_65_collect"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/inviteMenu"
            app:layout_constraintStart_toEndOf="@+id/creditMenu"
            app:layout_constraintTop_toBottomOf="@+id/txtMainNum"
            android:contentDescription="@string/y_m"/>

        <ImageView
            android:id="@+id/collectFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8safe30"
            app:layout_constraintBottom_toBottomOf="@+id/collectMenu"
            app:layout_constraintEnd_toEndOf="@+id/collectMenu"
            app:layout_constraintStart_toStartOf="@+id/collectMenu"
            app:layout_constraintTop_toTopOf="@+id/collectMenu"
            android:contentDescription="@string/y_m"/>

        <ImageView
            android:id="@+id/inviteMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintVertical_bias="0.1"
            android:src="@drawable/icons8_circle_65_invite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/collectMenu"
            app:layout_constraintTop_toBottomOf="@+id/txtMainNum"
            android:contentDescription="@string/d_v_t_etm_k"/>

        <ImageView
            android:id="@+id/inviteFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8letter30"
            app:layout_constraintBottom_toBottomOf="@+id/inviteMenu"
            app:layout_constraintEnd_toEndOf="@+id/inviteMenu"
            app:layout_constraintStart_toStartOf="@+id/inviteMenu"
            app:layout_constraintTop_toTopOf="@+id/inviteMenu"
            android:contentDescription="@string/d_v_t_etm_k"/>

        <TextView
            android:id="@+id/txtCashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashback"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/cashback"
            app:layout_constraintStart_toStartOf="@+id/cashback"
            app:layout_constraintTop_toBottomOf="@+id/cashback" />

        <TextView
            android:id="@+id/txtCashNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00₼"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/txtCashback"
            app:layout_constraintStart_toStartOf="@+id/txtCashback"
            app:layout_constraintTop_toBottomOf="@+id/txtCashback" />

        <TextView
            android:id="@+id/txtCreditMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kreditl_r"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/creditMenu"
            app:layout_constraintStart_toStartOf="@+id/creditMenu"
            app:layout_constraintTop_toBottomOf="@+id/creditMenu" />

        <TextView
            android:id="@+id/txtCreditNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50_000_d_k"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/txtCreditMenu"
            app:layout_constraintStart_toStartOf="@+id/txtCreditMenu"
            app:layout_constraintTop_toBottomOf="@+id/txtCreditMenu" />

        <TextView
            android:id="@+id/txtCollectMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/y_m"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/collectMenu"
            app:layout_constraintStart_toStartOf="@+id/collectMenu"
            app:layout_constraintTop_toBottomOf="@+id/collectMenu" />

        <TextView
            android:id="@+id/txtCollectNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/txtCollectMenu"
            app:layout_constraintStart_toStartOf="@+id/txtCollectMenu"
            app:layout_constraintTop_toBottomOf="@+id/txtCollectMenu" />

        <TextView
            android:id="@+id/txtİnviteMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d_v_t_etm_k"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/inviteMenu"
            app:layout_constraintStart_toStartOf="@+id/inviteMenu"
            app:layout_constraintTop_toBottomOf="@+id/inviteMenu" />

        <TextView
            android:id="@+id/txtİnviteNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h_r_y_3"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/txtİnviteMenu"
            app:layout_constraintStart_toStartOf="@+id/txtİnviteMenu"
            app:layout_constraintTop_toBottomOf="@+id/txtİnviteMenu" />

        <!-- MENU ICONS ROW 2 -->
        <ImageView
            android:id="@+id/statisticMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintVertical_bias="0.05"
            android:src="@drawable/icons8_circle_65_statistics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cashback"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCashNum"
            android:contentDescription="@string/x_rcl_m_statistikas"/>

        <ImageView
            android:id="@+id/statisticsFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8combochart30"
            app:layout_constraintBottom_toBottomOf="@+id/statisticMenu"
            app:layout_constraintEnd_toEndOf="@+id/statisticMenu"
            app:layout_constraintStart_toStartOf="@+id/statisticMenu"
            app:layout_constraintTop_toTopOf="@+id/statisticMenu"
            android:contentDescription="@string/x_rcl_m_statistikas"/>

        <TextView
            android:id="@+id/txtStatisticMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_rcl_m_statistikas"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/statisticMenu"
            app:layout_constraintTop_toBottomOf="@+id/statisticMenu" />

        <!-- INVITE CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/background"
            app:layout_constraintTop_toBottomOf="@+id/txtStatisticMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCardMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icons8_money_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/dostunuzu_d_v_t_edin_v_h_r_biriniz_3_qazanin"/>

                <TextView
                    android:id="@+id/inviteMenuTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/dostunuzu_d_v_t_edin_v_h_r_biriniz_3_qazanin"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCardMoney"
                    app:layout_constraintTop_toTopOf="@+id/imgCardMoney" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/https_leobank_az_r_gggp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="@+id/imgCardMoney"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCardMoney"
                    app:layout_constraintTop_toBottomOf="@+id/inviteMenuTxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- LINE 2 -->
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnchecked"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <!-- MENU LIST -->
        <ImageView
            android:id="@+id/imgAccountMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_customer_30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            android:contentDescription="@string/profil_v_ayarlar"/>

        <TextView
            android:id="@+id/txtAccountMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/profil_v_ayarlar"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgAccountMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAccountMenu"
            app:layout_constraintTop_toTopOf="@+id/imgAccountMenu" />

        <ImageView
            android:id="@+id/imgCurrencyMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8world30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAccountMenu"
            android:contentDescription="@string/valyuta_m_z_nn_si"/>

        <TextView
            android:id="@+id/txtCurrencyMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/valyuta_m_z_nn_si"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgCurrencyMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCurrencyMenu"
            app:layout_constraintTop_toTopOf="@+id/imgCurrencyMenu" />

        <ImageView
            android:id="@+id/imgTipMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_tip_30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCurrencyMenu"
            android:contentDescription="@string/ipucular"/>

        <TextView
            android:id="@+id/txtTipMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ipucular"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgTipMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTipMenu"
            app:layout_constraintTop_toTopOf="@+id/imgTipMenu" />

        <ImageView
            android:id="@+id/imgQuestionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8question30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTipMenu"
            android:contentDescription="@string/tez_tez_veril_n_suallar"/>

        <TextView
            android:id="@+id/txtQuestionMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tez_tez_veril_n_suallar"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgQuestionMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgQuestionMenu"
            app:layout_constraintTop_toTopOf="@+id/imgQuestionMenu" />

        <ImageView
            android:id="@+id/imgRateMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8note30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgQuestionMenu"
            android:contentDescription="@string/tarifl_r"/>

        <TextView
            android:id="@+id/txtRateMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tarifl_r"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgRateMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgRateMenu"
            app:layout_constraintTop_toTopOf="@+id/imgRateMenu" />

        <ImageView
            android:id="@+id/imgHelpMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8message30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRateMenu"
            android:contentDescription="@string/d_st_k_24_7"/>

        <TextView
            android:id="@+id/txtHelpMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/d_st_k_24_7"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgHelpMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHelpMenu"
            app:layout_constraintTop_toTopOf="@+id/imgHelpMenu" />

        <ImageView
            android:id="@+id/imgİgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8instagram30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHelpMenu"
            android:contentDescription="@string/leobank_nstagramda"/>

        <TextView
            android:id="@+id/txtİgMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/leobank_nstagramda"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/imgİgMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgİgMenu"
            app:layout_constraintTop_toTopOf="@+id/imgİgMenu" />

        <ImageView
            android:id="@+id/imgNavigationMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8visit30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgİgMenu"
            android:contentDescription="@string/filiallar_atm"/>

        <TextView
            android:id="@+id/txtNavigationMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="40dp"
            android:text="@string/filiallar_atm"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgNavigationMenu"
            app:layout_constraintTop_toTopOf="@+id/imgNavigationMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>