<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentEdv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_edv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/coordinator_edv" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutEdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DBDE7"
            app:tabBackground="@drawable/content_scrolling_back"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#070707"
            app:tabTextColor="#757575" />


    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerEdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


